.card {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 10rem;
  width: 7rem;

  background-color: white;
  border-radius: 0.375rem;
  border: 1px solid black;

  padding: 0.25rem;

  user-select: none;

  &.hidden {
    -webkit-box-shadow: inset 0px 20px 50px -25px rgba(66, 211, 146, 0.8), inset 0px -20px 50px -25px rgba(100, 126, 255, 0.8);
    box-shadow: inset 0px 20px 50px -25px rgba(66, 211, 146, 0.8), inset 0px -20px 50px -25px rgba(100, 126, 255, 0.8);
    background-color: #242424;
    background-image: url(@/assets/images/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  &.red {
    color: red;
  }

  &.black {
    color: black;
  }

  &:hover {
    transform: scale(1.05);
  }

  &:hover~& {
    transform: scale(1.04);
  }

  div:first-child,
  div:last-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10%;

    span {
      line-height: 1;
    }
  }

  div:last-child {
    transform: rotate(180deg);
  }

  .middle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;

    span {
      font-size: 5rem;
      line-height: 1rem;
    }
  }
}